<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PUNNELModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="IntegrationSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Domain" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ConfigId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Actived" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplateCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Idx" Type="Byte" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CodeUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ReferId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PUNNELEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Collections" EntityType="Self.Collection" />
    <EntitySet Name="IntegrationSites" EntityType="Self.IntegrationSite" />
    <EntitySet Name="TemplateCategories" EntityType="Self.TemplateCategory" />
    <EntitySet Name="TemplateCollections" EntityType="PUNNELModel.TemplateCollection" />
  </EntityContainer>
  <EntityType Name="TemplateCollection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Idx" Type="Byte" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CodeUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReferId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>