<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PUNNELModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="IntegrationSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Domain" Type="varchar" MaxLength="100" />
    <Property Name="ConfigId" Type="varchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Actived" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplateCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Idx" Type="tinyint" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" />
    <Property Name="CodeUrl" Type="nvarchar" MaxLength="256" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Code" Type="nvarchar" MaxLength="256" />
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ReferId" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplateCollection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Idx" Type="tinyint" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" />
    <Property Name="CodeUrl" Type="nvarchar" MaxLength="256" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Code" Type="nvarchar" MaxLength="256" />
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ReferId" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PUNNELModelStoreContainer">
    <EntitySet Name="Collection" EntityType="Self.Collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntegrationSite" EntityType="Self.IntegrationSite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TemplateCategory" EntityType="Self.TemplateCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TemplateCollection" EntityType="Self.TemplateCollection" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>